_src/Section 5/Section 5.3/Start/ExpertDotNet/MortgageCalculator/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lbl_Title" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="53,17,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_MonthlyCost" Content="Monthly cost" HorizontalAlignment="Left" Margin="53,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Period" Content="Period" HorizontalAlignment="Left" Margin="358,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Interest" Content="Interest %" HorizontalAlignment="Left" Margin="200,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Amount" Content="Mortgage Amt" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_MonthlyPayments" Content="Monthly Payments" HorizontalAlignment="Left" Margin="53,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="53,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MonthlyPayments" HorizontalAlignment="Left" Height="23" Margin="366,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Period" HorizontalAlignment="Left" Height="23" Margin="358,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Interest" HorizontalAlignment="Left" Height="23" Margin="200,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="408,224,0,0" VerticalAlignment="Top" Width="75" Click="btn_Calculate_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="53,17,0,0" VerticalAlignment="Top" Width="433"/>

    </Grid>
</Window>
